ADD32, FCD5, N
AROUND, 02DB, N
BFEDITOR, 03C3, N
.ADLP, 044E, N
.ARRD, 0441, N
.ARRL, 041E, N
.ARRR, 0408, N
.ARRU, 0434, N
.AULP, 043F, N
.BOX, 0502, N
.CHRLP, 03CF, N
.CSRTST, 03DA, N
.LDCOM, 04B2, N
.LDDATA, 04A1, N
.LDPRG, 04AC, N
.LT1, 042C, N
.OUT, 04A0, N
.QUIT, 0493, N
.RSTCRS, 04DD, N
.RT1, 0416, N
.SLISPG, 04F1, N
.SVCOM, 04D0, N
.SVDATA, 04C8, N
.SVPRG, 04CD, N
.SWPLBL, 04E6, N
.T1, 03D2, N
.T2A, 0400, N
.T3, 0451, N
.TA1, 049D, N
.VEND, 048D, N
.VIEW, 0481, N
BFMSG, 0656, N
BK, 06A4, N
BUILD, 0672, N
CBINCIP, 0398, N
CBLP, 039E, N
CBLPX, 03A8, N
CDOWN, 064D, N
CHARAT, 05AD, N
CLB2, 02AB, N
CLEAR, FC3D, N
CLEFT, 064B, N
CLINE, 0529, N
CLOSE, 0655, N
CLOSEB, 029F, N
CLRTP, 023D, N
CLS, 053B, N
COMMA, 064F, N
COPYSTR, 0546, N
.CPYEND, 0563, N
.CPYLWP, 054A, N
CPYDST, 0544, N
CPYSRC, 0542, N
CRIGHT, 064A, N
CRLF, 0567, N
CSRPTR, 001C, N
CUP, 064C, N
CURSOR, 0633, N
CURSX, 05AF, N
CURSY, 05B1, N
CURXY, 0577, N
.NXTLN, 0584, N
.OUTY, 058D, N
.YAGAIN, 0587, N
DATAKEY, 0649, N
DECTP, 0341, N
DECTPB, 0325, N
DEST, 08AC, N
.EN, 08AE, N
DONE, 030F, N
DOT, 0651, N
E001, 0636, N
E002, 063B, N
E003, 0640, N
EDBNDY, 0634, N
EDITKEY, 0647, N
ENDSCR, 0525, N
ENTER, 0645, N
EOL1, 0527, N
EOTAPE, 0AFE, N
ERR, 03BD, N
ESCCHR, 0646, N
FILLERD1, 07AD, N
FILLERP1, 06B8, N
GETCHR, FC4A, N
GETCHRB, 05A2, N
GT, 0653, N
GTCHRAT, 05B3, N
HOME, FC37, N
IC, 030D, N
INCTP, 032D, N
INCTPB, 031D, N
INP, 0355, N
INPCHR, FE71, N
INPUT, 07AA, N
INS, 06A0, Y
INTERPT, 0254, N
IP, 069E, N
ISCLOSE, 038D, N
ISOPEN, 0365, N
KBDPIA, F040, N
LBI, 06A6, N
LBLDAT, 0533, N
LBLPRG, 052B, N
LFTJST, FCFD, N
LOOPA, 02B1, N
LOOPB, 02C0, N
LOOPTBL, 0EFF, Y
LPSTP, 06A2, Y
LT, 0652, N
MAXPROG, 0635, N
MINUS, 0650, N
MLTCHR, 05C8, N
.FINAL, 05D0, N
.MLOOP, 05C8, N
MSGXY, 05E8, N
.MXYDN, 05FB, N
.MXYLP, 05E8, N
MULTCR, 05D1, N
.AGAIN, 05D4, N
.MCRB, 05E6, N
.OUT, 05E2, N
NEXT, 03B0, N
NXTC, 0259, N
NXTP1, 02C6, N
OBINCIP, 0370, N
OBLP, 0377, N
OPEN, 0654, N
OPENB, 0291, N
OUTPUT, 0312, N
P1LOOP, 027E, N
PC, 069A, N
PHASE1, 026C, N
PHASE2, 02D2, N
PLUS, 064E, N
PRGDAT, 06A8, N
PROGRAM, 06A9, N
PROMPT, 066E, N
PRTXY, 05FC, N
PUTCHR, FCBC, N
PUTMSG, 060C, N
.MSGIDX, 061D, N
.PMEXT, 061C, N
REPL, 0212, N
.DOEDIT, 0228, N
.IREPL, 0218, N
.REPLR, 0231, N
.RUNP, 0234, N
RSTPRG, 0384, N
RSTR, 061F, N
RUNNING, 0689, N
RUNPKEY, 0648, N
SCRTCHA, 0694, N
SCRTCHB, 0696, N
SCRTCHX, 0698, N
SOURCE, 08AA, N
STACK, 0E00, N
START, 0200, N
STASH, 0361, N
STR, 0629, N
STTSCR, 0523, N
SUB32, FCCB, N
TAP2LNG, 033B, N
TAP2SHT, 034F, N
TAPE, 09FF, Y
TOX, 0598, N
.XAGAIN, 059B, N
TP, 069C, Y
XCRD, 0573, N
XCURXY, 05A1, N
XYCHA, 060B, N
